body{
    margin: 0;
	font-family: 'Montserrat', sans-serif;
	color: #000;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    padding: 0;
}

/*----------------------------------------------------------- header------------------------------------------------------------- */
.sidebar-open {
	overflow: hidden;
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.3);
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s;
}
.sidebar-open .overlay {
	opacity: 1;
	visibility: visible;
}
.header {
	background-color: #000;
	z-index: 99;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}
.logo {
	color: #ffffff;
	font-size: 36px;
	font-weight: 700;
}

.row-wrap {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.nav-list {
	display: flex;
	align-items: center;
}
.nav-list li {
	padding: 0 10px;
}
.nav-list li a {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	padding: 5px 0;
	position: relative;
	display: block;
}
.nav-list li a::after {
	content: "";
	background-color: #ffffff;
	width: 0;
	height: 2px;
	position: absolute;
	left: 0;
	bottom: 0;
	transition: all 0.3s linear;
}
.nav-list li a:hover::after {
	width: 100%;
}
.nav-list li.active a::after {
	width: 100%;
}
.nav-list li.with-submenu {
	position: relative;
	cursor: pointer;
	display: flex;
	align-items: center;
}
.nav-list li.with-submenu > a {
	margin-right: 10px;
}
.nav-list li.with-submenu::after {
	content: "";
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	position: absolute;
	width: 5px;
	height: 5px;
	transform: rotate(45deg);
	right: 0;
	margin-bottom: 5px;
	transition: all 0.3s;
}
.nav-list li.with-submenu:hover::after {
	transform: rotate(225deg);
	margin-top: 10px;
}
.nav-list li.with-submenu .submenu {
	position: absolute;
	left: 50%;
	top: 100%;
	background: #ffffff;
	border-radius: 10px;
	transform: translateX(-50%);
	box-shadow: 2px 2px 1px 2px #ccc;
	overflow: hidden;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out;
}
.nav-list li.with-submenu:hover .submenu {
	opacity: 1;
	visibility: visible;
}
.nav-list li.with-submenu .submenu li {
	padding: 0;
}
.nav-list li.with-submenu .submenu a {
	color: #000000;
	display: block;
	padding: 8px 15px;
	transition: all 0.3s;
}

.nav-list li.with-submenu .submenu a:hover {
	background-color: rgba(49, 20, 50, 0.3);
}
/* .nav-list li.with-submenu .submenu a::after {
	display: none;
} */
.nav-list li.with-submenu > a {
	position: relative;
	z-index: 1;
}
.hamburger {
	display: none;
	z-index: 99;
}
.hamburger .line {
	width: 25px;
	height: 1.5px;
	background-color: #ffffff;
	display: block;
	margin: 5px 0;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.hamburger .line:nth-child(2) {
	width: 15px;
}
.hamburger:hover {
	cursor: pointer;
}
.hamburger.is-active .line {
	background-color: #311432;
}
.hamburger.is-active .line:nth-child(2) {
	opacity: 0;
}
.hamburger.is-active .line:nth-child(1) {
	-webkit-transform: translateY(6.5px) rotate(45deg);
	-ms-transform: translateY(6.5px) rotate(45deg);
	-o-transform: translateY(6.5px) rotate(45deg);
	transform: translateY(6.5px) rotate(45deg);
}
.hamburger.is-active .line:nth-child(3) {
	-webkit-transform: translateY(-6.5px) rotate(-45deg);
	-ms-transform: translateY(-6.5px) rotate(-45deg);
	-o-transform: translateY(-6.5px) rotate(-45deg);
	transform: translateY(-6.5px) rotate(-45deg);
}

/*----------------------------------------------------------- slider------------------------------------------------------------- */
/* Slider */

.slider-wrapper{
	position: relative;
	width: 100%;
	height: 850px;
	overflow: hidden;
  }

  .slick-prev:before, .slick-next:before {
    font-size: 40px !important;
	color: #000 !important;
}
  
  .slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: none;
	touch-action: none;
	-webkit-tap-highlight-color: transparent;
  }
  
  .slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
  }
  
  .slick-list:focus {
	outline: none;
  }
  
  .slick-list.dragging {
	cursor: pointer;
	cursor: hand;
  }
  
  .slick-slider .slick-list,
  .slick-track,
  .slick-slide,
  .slick-slide img {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
  }
  
  .slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;
	zoom: 1;
  }
  
  .slick-track:before,
  .slick-track:after {
	content: "";
	display: table;
  }
  
  .slick-track:after {
	clear: both;
  }
  
  .slick-loading .slick-track {
	visibility: hidden;
  }
  
  .slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	display: none;
  }
  
  .slick-slide img {
	display: block;
	max-width: 100%;
  }
  
  .slick-slide.dragging img {
	pointer-events: none;
  }
  
  .slick-initialized .slick-slide {
	display: block;
  }
  
  .slick-loading .slick-slide {
	visibility: hidden;
  }
  
  .slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
  }
  
  .slick-slide > .slick-slider-img {
	position: relative;
	display: block;
	width: 100%;
  }
  
  .slick-slide .image {
	/*height: 180px;*/
  }
  
  .slick-slide img {
	display: block;
	width: 100%;
  }
  
  .slick-slide img.slick-loading {
	display: none;
  }
  
  
  .slick-prev{
	border: none;
	border-radius: none;
	position: absolute;
	left: 25px !important;
	padding: 0.25em 0.5em;
	background-color: transparent !important;
	z-index: 1;
	
  }

  .slick-prev, .slick-next {
    top: 55% !important; 
}
  
  .slick-next{
	border: none;
	border-radius: none;
	position: absolute;
	right: 25px !important;
	padding: 0.25em 0.5em;
	background-color: transparent !important;
	z-index: 1;
  }
  
  /* progress bar */
  .slider-progress {
	width: 100%;
	height: 5px;
	background: rgba(255,255,255,0.5);
	position: absolute;
	bottom: 5px;
  }
  .slider-progress .progress {
	width: 0%;
	height: 5px;
	background: #ebcc80;
  }

/*-----------------------------------------------------------Who We Are------------------------------------------------------------- */

.btn-style {
	background-color: #ebcc80;
	padding: 8px 25px;
	text-decoration: none;
	color: #000;
	font-weight: 700;
	border: 2px solid transparent;
	border-radius: 35px;
	display: inline-block;
	text-transform: uppercase;
	font-size: 14px;
}

.btn-style:hover {
	border: 2px solid #000;
	background-color: transparent;
	color: #000;
}

.who-we-are-img img{
	border-radius: 15px;
}

/*----------------------------------------------------------- Our Group of Companies------------------------------------------------------------- */

.hadding h2{
	position: relative;
	display: inline-block;
	font-weight: 700;
	color: #000;
	text-transform: uppercase;
	display: inline-flex;
    align-items: center;
}

.hadding h2:after{
	position: absolute;
    content: '';
    left: -65px;
    height: 3px;
    width: 50px;
    background-color: #ebcc80;
}

.hadding h2:before{
	position: absolute;
    content: '';
    right: -65px;
    height: 3px;
    width: 50px;
    background-color: #ebcc80;
}


.our-group img{
	border: 1px solid #cecece;
	z-index: 1;
}

.our-group {
	background-image: url(../img/14.jpg);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 0;
}

.our-group::after {
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color: rgba(0,0,0,0.80);
	z-index: -1;
}


/*----------------------------------------------------------- Our Product Range------------------------------------------------------------ */
.our-product-content {
	position: relative;
	margin: auto;
	overflow: hidden;
  }
  
  .our-product-content .our-product-content-overlay {
	background: rgba(0,0,0,0.7);
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
  }
  
  .our-product-content:hover .our-product-content-overlay{
	opacity: 1;
  }
  
  .our-product-content-image{
	width: 100%;
  }
  
  .our-product-content-details {
	position: absolute;
	text-align: center;
	padding-left: 1em;
	padding-right: 1em;
	width: 100%;
	top: 50%;
	left: 50%;
	opacity: 0;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
  }
  
  .our-product-content:hover .our-product-content-details{
	top: 50%;
	left: 50%;
	opacity: 1;
  }
  
  .our-product-content-details h3{
	color: #fff;
	font-weight: 500;
	letter-spacing: 0.15em;
	margin-bottom: 0.5em;
	text-transform: uppercase;
  }
  
  .our-product-content-details p{
	color: #fff;
	font-size: 0.8em;
  }
  
  .fadeIn-bottom{
	top: 80%;
  }

/*-----------------------------------------------Engineering Turning Solutions------------------------------------------------------------- */

.engineering-turning {
	background-color: #f9f9f9;
}

.hadding-title {
	color: #ebcc80;
	font-weight: 700;
    text-transform: uppercase;
}

.engineering-turning-h3 h3{
	font-weight: 600;
}

.engineering-turning-img img{
	display: initial !important;
	width: 180px !important;
}

.engineering-turning-img {
	background-color: #f9f9f9;
	border-radius: 20px;
	padding: 20px 0;
}

/*-----------------------------------------------footer------------------------------------------------------------- */

.footer {
	background-color: #000;
	color: #000;
}

.footer a{
	color: #fff;
}

.footer i{
	font-size: 30px;
}

.footer ul li {
	margin-bottom: 10px;
}

.footer a{
	text-decoration: none;
}

.footer h4{ 
	color: #ebcc80;
}

.footer a:hover{
	color: #ebcc80;
}

.footer-2 {
	background-color: #ebcc80;
}


#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#668CB0;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
	z-index: 4;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#ebcc80;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
/*----------------------------------------------------------- responsive------------------------------------------------------------- */

@media (max-width: 1920px) {
.slider-wrapper {
	height: 100%;
}
}

@media (max-width: 1200px) {
	.banner-slider {
		margin-top: 60px;
	  }
}

@media (max-width: 991px) {

.header-992 {
    justify-content: center !important;
}   

}




@media (max-width: 767px) {
	.header {
		padding: 10px 0;
	}

    .header-992 {
        justify-content: space-between !important;
    }  

	.hamburger {
		display: block;
	}
	.nav-wrap {
		position: fixed;
		top: 0;
		right: -100%;
		transform: translateX(100%);
		background-color: #ffffff;
		transition: all 0.5s linear;
		max-width: 300px;
		width: 100%;
		height: 100%;
		box-shadow: 2px -5px 5px 3px #ccc;
		opacity: 0;
		visibility: hidden;
		z-index: 0;
	}
	.nav-wrap.is-open {
		transform: translateX(0);
		opacity: 1;
		visibility: visible;
		right: 0;
		z-index: 9;
	}
	.nav-list {
		flex-direction: column;
		align-items: unset;
		opacity: 0;
		visibility: hidden;
		transition-delay: 0.5s;
		transition-duration: 1s;
		transition-property: all;
		padding: 10px;
	}
	.nav-wrap.is-open .nav-list {
		opacity: 1;
		visibility: visible;
	}
	.nav-list li {
		padding: 7px 10px;
	}
	.nav-list li a {
		color: #311432;
		text-align: left;
		display: inline-block;
		padding: 2px 0;
	}
	.nav-list li a::after {
		background-color: #311432;
	}
	.nav-list li.with-submenu {
		display: block;
	}
	.nav-list li.with-submenu::after {
		border-color: #311432;
		right: 10px;
		top: 12px;
	}
	.nav-list li.with-submenu:hover::after {
		transform: rotate(45deg);
		margin-top: 0;
	}
	.nav-list li.with-submenu.is-open::after {
		transform: rotate(225deg);
		margin-top: 5px;
	}
	.nav-list li.with-submenu .submenu {
		position: static;
		transform: translateX(0);
		opacity: 1;
		visibility: visible;
		box-shadow: none;
		border-radius: 0;
		border-top: 1px solid #ccc;
		display: none;
		transition: auto;
		margin: 10px 0;
	}
	.nav-list li.with-submenu .submenu li {
		padding: 7px 10px;
	}
	.nav-list li.with-submenu .submenu li:hover a {
		background-color: transparent;
	}
	.nav-list li.with-submenu .submenu li a {
		display: inline-block;
		padding: 2px 0;
	}
	.nav-list li.with-submenu .submenu li a::after {
		display: block;
	}

	.banner-slider {
		margin-top: 80px;
	  }

	.slick-prev:before, .slick-next:before {
		font-size: 25px !important;
	}

}

@media (max-width: 550px) {
	.hadding h2:after,
	.hadding h2::before {
		content: none;
	 }

	 .engineering-turning-h3 h3 {
		font-size: 20px;
	}
}