<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARSON</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    
<!--------------------------------------------header ----------------------------------------------------->
<section>
    <header class="header py-2 d-flex align-items-center">
        <div class="container">
            <div class="row-wrap header-992">
                <div class="logo-wrap">
                    <span class="logo"><a href=""><img src="img/logo-removebg-preview.png" width="200px" alt="logo"></a></span>
                </div>
                <div class="nav-wrap">
                    <ul class="nav-list">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Quality</a></li>
                        <li><a href="#">Infrastructure</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <!-- <li class="with-submenu">
                            <a href="#">Blog</a>
                            <div class="submenu">
                                <ul class="submenu-inner">
                                    <li><a href="#">Link1</a></li>
                                    <li><a href="#">Link2</a></li>
                                    <li><a href="#">Link3</a></li>
                                </ul>
                            </div> -->
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
    </header>
    <div class="overlay"></div>
</section>

<!--------------------------------------------slider----------------------------------------------------->
<section class="banner-slider">
    <!-- START SLICK SLIDER -->
      <div class="slider-wrapper">

          <div class="slider responsive lazy">
            <div>
              <div class="image"><img class="slick-slider-img" alt="Alt" src="img/1.jpg" /></div>
            </div>
            <div>
              <div class="image"><img class="slick-slider-img" alt="Alt" src="img/2.jpg" /></div>
            </div>
          </div>

          <div class="slider-progress">
            <div class="progress"></div>
          </div>
      </div>
  <!-- END SLICK SLIDER -->
</section>

<!-------------------------------------------Who We Are----------------------------------------------------->

<section class="who-we-are py-5">
  <div class="container">

      <div class="row">
          <div class="col-12 text-center">
              <div class="hadding">
                  <h2>Who We Are</h2>
              </div>
          </div>
      </div>
      
      <div class="row d-flex align-items-center ">
        <div class="col-lg-6 col-md-12 col-sm-12 mt-lg-5 mt-4">
            <div class="who-we-are-text">
                <p class="fw-bold">Bharat Precision Industries offers engineering solutions for precision machined turned Parts with best quality at a cost effective prices to industries worldwide !</h2>

                <p class="my-4">Bharat Precision Industries has been built on engineering excellence crafted through unstinted dedication to quality, innovation and a constant objective to serve the global market. The company aims to meet customer’s quality benchmarks at an outstanding value. We offer a one stop solution for all Precision Metal Turned and Machined Components to our global OEM Clients. We have achieved greater engineering excellence with our global quality benchmarks. We are certified with ISO 9001:2015, ISO 45001, ISO 14001, CE Certified for EN 62444:2013 & IATF 16949:2016 Certified.</p>

                <a class="btn-style " href="#">Read More</a>
            </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 mt-lg-5 mt-4">
          <div class="who-we-are-img">
              <img src="img/brass-products.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>


  </div>
</section>

<!-------------------------------------------Our Group of Companies----------------------------------------------------->

<section>
  <div class="our-group py-5">
    <div class="container">

        <div class="row">
            <div class="col-12 text-center">
                <div class="hadding">
                    <h2 class="text-white">Our Group of Companies</h2>
                </div>
            </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-4 col-sm-6 p-0">
              <a href=""><img class="w-100" src="img/bharat-precision-industries.jpg" alt=""></a>
          </div>
      
          <div class="col-md-4 col-sm-6 p-0">
              <a href=""><img class="w-100" src="img/ancora-creations.jpg" alt=""></a>
          </div>
      
          <div class="col-md-4 col-sm-6 p-0">
              <a href=""><img class="w-100" src="img/ancora-foods.jpg" alt=""></a>
          </div>
      
          <div class="col-md-4 col-sm-6 p-0">
            <a href=""><img class="w-100" src="img/bharat-metal-alloy.jpg" alt=""></a>
          </div>
      
          <div class="col-md-4 col-sm-6 p-0">
              <a href=""><img class="w-100" src="img/cabtech-engineering.jpg" alt=""></a>
          </div>
      
          <div class="col-md-4 col-sm-6 p-0">
              <a href=""><img class="w-100" src="img/cabtech-international.jpg" alt=""></a>
          </div>
        </div>
        
    </div>
</div>
</section>

<!-------------------------------------------Our Product Range----------------------------------------------------->

<section class="our-product py-5">
  <div class="container-fluid">

      <div class="row">
          <div class="col-12 text-center">
              <div class="hadding">
                  <h2>Our Product Range</h2>
              </div>
          </div>
      </div>

      <div class="row">
        <div class="col-12 text-center">

          <div id="our-product-slider" class="owl-carousel owl-theme my-lg-5 my-4">

            <div class="item">
              <div class="our-product-content">
                <a href="#" target="_blank">
                  <div class="our-product-content-overlay"></div>
                  <img class="our-product-content-image w-100" src="img/brass-products.jpg" alt="">
                  <div class="our-product-content-details fadeIn-bottom">
                    <h3 class="our-product-content-title">Brass Parts</h3>
                  </div>
                </a>
              </div>
            </div>

            <div class="item">
              <div class="our-product-content">
                <a href="#" target="_blank">
                  <div class="our-product-content-overlay"></div>
                  <img class="our-product-content-image w-100" src="img/ss-products.jpg" alt="">
                  <div class="our-product-content-details fadeIn-bottom">
                    <h3 class="our-product-content-title">Stainless Steel Parts</h3>
                  </div>
                </a>
              </div>
            </div>

            <div class="item">
              <div class="our-product-content">
                <a href="#" target="_blank">
                  <div class="our-product-content-overlay"></div>
                  <img class="our-product-content-image w-100" src="img/ms-products.jpg" alt="">
                  <div class="our-product-content-details fadeIn-bottom">
                    <h3 class="our-product-content-title">Mild Steel Parts</h3>
                  </div>
                </a>
              </div>
            </div>

            <div class="item">
              <div class="our-product-content">
                <a href="#" target="_blank">
                  <div class="our-product-content-overlay"></div>
                  <img class="our-product-content-image w-100" src="img/aluminium-parts.jpg" alt="">
                  <div class="our-product-content-details fadeIn-bottom">
                    <h3 class="our-product-content-title">Aluminium Parts</h3>
                  </div>
                </a>
              </div>
            </div>

            <div class="item">
              <div class="our-product-content">
                <a href="#" target="_blank">
                  <div class="our-product-content-overlay"></div>
                  <img class="our-product-content-image w-100" src="img/copper-and-other-metal-products.jpg" alt="">
                  <div class="our-product-content-details fadeIn-bottom">
                    <h3 class="our-product-content-title">Copper & Other Metal Parts</h3>
                  </div>
                </a>
              </div>
            </div>

            <div class="item">
              <div class="our-product-content">
                <a href="#" target="_blank">
                  <div class="our-product-content-overlay"></div>
                  <img class="our-product-content-image w-100" src="img/plastic-and-rubber-parts.jpg" alt="">
                  <div class="our-product-content-details fadeIn-bottom">
                    <h3 class="our-product-content-title">Plastic & Rubber Parts</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>  
        </div>
      </div>

      <div class="row">
        <div class="col-12 text-center">
            <a class="btn-style " href="#">View More Products</a>
        </div>
    </div>

  </div>
</section>


<!-------------------------------------------Engineering Turning Solutions----------------------------------------------------->

<section class="engineering-turning py-5">
  <div class="container">

      <div class="row">
          <div class="col-12 text-center">
              <div class="hadding">
                  <h6 class="hadding-title">Infrastructure</h6>
                  <h2>Engineering Turning Solutions</h2>
              </div>
          </div>
      </div>

      <div class="row d-flex align-items-center ">
        
          <div class="col-lg-6 col-md-12 col-sm-12 mt-lg-5 mt-4">
            <div class="who-we-are-img">
                <img src="img/our_commitment.jpg" class="img-fluid w-100" alt="">
            </div>
          </div>

          <div class="col-lg-6 col-md-12 col-sm-12 mt-lg-5 mt-4">
            <div class="engineering-turning">

                <p>Bharat offers Turning solutions in metals like Stainless Steel, Brass, Aluminium, Mild Steel/Carbon Steel, Titanium, Copper and other Copper Alloys. We Serve products to OEM Industries like Electronics, Industrial Equipment’s, Oil & Gas, Agriculture, Fire & Safety, Building Technologies, Automotive, Medical Equipment’s, Hydraulic Industries and other Industries of High Quality Products.</p>

                <div class="engineering-turning-h3">
                    <h3 class="mt-2"><i class="fa-sharp fa-solid fa-arrow-right me-2"></i>  100+ Material Grades</h3>
                    <h3 class="mt-2"><i class="fa-sharp fa-solid fa-arrow-right me-2"></i> 20+ Countries Supply</h3>
                    <h3 class="mt-2"><i class="fa-sharp fa-solid fa-arrow-right me-2"></i> 100% Quality Guaranteed</h3>
                </div>
            </div>
          </div>

      </div>

  </div>
</section>

<!-------------------------------------------Industries We Serve----------------------------------------------------->

<section class="industries-serve py-5">
  <div class="container">

      <div class="row">
          <div class="col-12 text-center">
              <div class="hadding">
                  <h6 class="hadding-title">Industries We Serve</h6>
                  <h2>Industries We Serve</h2>
              </div>
          </div>
      </div>

      <div class="row">
        <div class="col-12 text-center">

          <div id="industries-serve-slider" class="owl-carousel owl-theme my-lg-5 my-5">

            <div class="item">
              <div class="engineering-turning-img text-center">
                <img src="img/agriculture-earth-moving-equipment-icon.png">
              </div>
            </div>

            <div class="item">
              <div class="engineering-turning-img text-center">
                <img src="img/airport-ground-supports-equipment-icon.png">
              </div>
            </div>

            <div class="item">
              <div class="engineering-turning-img text-center">
                <img src="img/automation-industries-icon.png">
              </div>
            </div>

            <div class="item">
              <div class="engineering-turning-img text-center">
                <img src="img/hydraulic-industries-icon.png">
              </div>
            </div>

            <div class="item">
              <div class="engineering-turning-img text-center">
                <img src="img/oil-gas-industries-icon.png">
              </div>
            </div>

            <div class="item">
              <div class="engineering-turning-img text-center">
                <img src="img/other-industries-icon.png">
              </div>
            </div>

            <div class="item">
              <div class="engineering-turning-img text-center">
                <img src="img/power-industries-icon.png">
              </div>
            </div>

            <div class="item">
              <div class="engineering-turning-img text-center">
                <img src="img/valve-industries-icon.png">
              </div>
            </div>


          </div>  
        </div>
      </div>

  </div>
</section>

<!-------------------------------------------footer----------------------------------------------------->

<section>
  <a href="#" id="scroll" style="display: none;"><span></span></a>
</section>


<section class="footer pb-5">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-6 col-sm-12 text-white pt-5">
          <img class="img-fluid" src="img/logo-removebg-preview.png" alt="">
          <p class="py-3">Bharat Precision Industries is a trusted name in the field of Precision Machined Turned Parts. We have vast experience in developing engineering products since years. </p>

          <ul>
            <li class="d-inline mx-2 ms-0"><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
            <li class="d-inline mx-2"><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            <li class="d-inline mx-2 "><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
          </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12 text-white pt-5">
          <h4 class="fw-bold">Useful Links</h4>  

          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Quality</a></li>
            <li><a href="">Infrastructure</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12 text-white pt-5">
        <h4 class="fw-bold">Product Range</h4>  

        <ul>
          <li><a href="">Brass  Parts</a></li>
          <li><a href="">Stainless Steel  Parts</a></li>
          <li><a href="">Mild Steel Parts</a></li>
          <li><a href="">Aluminium Parts</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12 text-white pt-5">
        <h4 class="fw-bold">Contact Us</h4> 

        <ul>
          <li class="d-flex"><strong>Adress&nbsp;:&nbsp;</strong> <span>Plot No. 249/250, GIDC, Phase-II, Dared, Jamnagar - 361 004, Gujarat - INDIA</span></li>
          <li class="d-flex"><strong>Phone&nbsp;: &nbsp;</strong> <span><a href="tel:+912882730130">+91 288 2730130</a></span></li>
          <li class="d-flex"><strong>Mobile&nbsp;: &nbsp; </strong> <span><a href="tel:+918014747474">+91 80147 47474</a></span></li>
          <li class="d-flex"><strong>Email&nbsp;:&nbsp; </strong> <span><a href="mailto:info@bharatprecision.com">info@bharatprecision.com</a><br><a href="mailto:sales@bharatprecision.com">sales@bharatprecision.com</a></span></li>
        </ul>
      </div>

    </div>
  </div>
</section>

<section class="footer-2 py-3">
    <div class="container">
        <div class="text-center">
            <h6 class="fw-bold m-0">Copyright © 2020 Bharat Precision Industries</h6>
        </div>
    </div>
</section>

<!------------------------------------------------------------------------script------------------------------------------------------------------------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
  $('#our-product-slider').owlCarousel({
    loop:true,
    margin:0,
    nav:false,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
});


$('#industries-serve-slider').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})

</script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<script>
$(document).ready(function() {
  var time = 2;
  var $bar,
    $slick,
    isPause,
    tick,
    percentTime;

  $slick = $('.slider');
  $slick.slick({
    arrows: true,
    speed: 1200,
    adaptiveHeight: false
  });

  $bar = $('.slider-progress .progress');

  function startProgressbar() {
    resetProgressbar();
    percentTime = 0;
    isPause = false;
    tick = setInterval(interval, 30);
  }

  function interval() {
    if (isPause === false) {
      percentTime += 1 / (time + 0.1);
      $bar.css({
        width: percentTime + "%"
      });
      if (percentTime >= 100) {
        $slick.slick('slickNext');
        startProgressbar();
      }
    }
  }

  function resetProgressbar() {
    $bar.css({
      width: 0 + '%'
    });
    clearTimeout(tick);
  }

  startProgressbar();

  $('.slick-next, .slick-prev').click(function() {
    startProgressbar();
  });

});
</script>

<script>
 $(document).ready(function() {
  var time = 2;
  var $bar,
    $slick,
    isPause,
    tick,
    percentTime;

  $slick = $('.slider');
  $slick.slick({
    arrows: false,
    speed: 1200,
    adaptiveHeight: false
  });

  $bar = $('.slider-progress .progress');

  function startProgressbar() {
    resetProgressbar();
    percentTime = 0;
    isPause = false;
    tick = setInterval(interval, 30);
  }

  function interval() {
    if (isPause === false) {
      percentTime += 1 / (time + 0.1);
      $bar.css({
        width: percentTime + "%"
      });
      if (percentTime >= 100) {
        $slick.slick('slickNext');
        startProgressbar();
      }
    }
  }

  function resetProgressbar() {
    $bar.css({
      width: 0 + '%'
    });
    clearTimeout(tick);
  }

  startProgressbar();

  $('.slick-next, .slick-prev').click(function() {
    startProgressbar();
  });

});

</script>

<script>
  function header_adj() {
if ($(window).width() < 767) {
  var header_height = $(".header").outerHeight();
  $(".nav-wrap .nav-list").css({ "padding-top": header_height + "px" });
} else {
  $(".nav-wrap .nav-list").css({ "padding-top": "0" });
}
}
function submenu_toggle() {
if ($(window).width() < 767) {
  $(".nav-list li.with-submenu")
    .off()
    .click(function () {
      $(this).toggleClass("is-open");
      $(".submenu").slideToggle("slow");
    });
}
}
$(document).ready(function () {
header_adj();
submenu_toggle();
if ($(window).width() < 767) {
  $(".hamburger")
    .off()
    .click(function () {
      $(this).toggleClass("is-active");
      $("body,html").toggleClass("sidebar-open");
      $(".nav-wrap").toggleClass("is-open");
    });

  $(".overlay")
    .off()
    .click(function () {
      $(".hamburger").removeClass("is-active");
      $("body,html").removeClass("sidebar-open");
      $(".nav-wrap").removeClass("is-open");
    });
} else {
  $(".hamburger").removeClass("is-active");
  $("body,html").removeClass("sidebar-open");
  $(".nav-wrap").removeClass("is-open");
}
});
$(window).on("resize", function () {
header_adj();
submenu_toggle();
if ($(window).width() < 767) {
  $(".hamburger")
    .off()
    .click(function () {
      $(this).toggleClass("is-active");
      $("body,html").toggleClass("sidebar-open");
      $(".nav-wrap").toggleClass("is-open");
    });

  $(".overlay")
    .off()
    .click(function () {
      $(".hamburger").removeClass("is-active");
      $("body,html").removeClass("sidebar-open");
      $(".nav-wrap").removeClass("is-open");
    });
} else {
  $(".hamburger").removeClass("is-active");
  $("body,html").removeClass("sidebar-open");
  $(".nav-wrap").removeClass("is-open");
}
});

</script>

<script>
  $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>

</body>
</html>